# GoRules Configuration
GORULES_PORT=9080
GORULES_DB_USER=gorules
GORULES_DB_PASSWORD=gorules_password
GORULES_DB_NAME=gorules
GORULES_LICENSE_KEY=your_license_key_here
GORULES_APP_URL=http://localhost:9080
GORULES_COOKIE_SECRET=at_least_32_characters_long_secret_key
