BUSINESS_RULES_BASE_URL=http://localhost:9080
DATABASE_URL=ecto://postgres:password@localhost/global_task_fintech_dev
WEBHOOK_STATUS_UPDATE_URL=https://webhook.site/04e04c06-bd8f-4529-918e-97206cac1eab
SECRET_KEY=uE/qX/mKqD9pB0+vT+vM0v3wZ+UvW+zZ0v++xZ+zZ0v++xZ+vT+vM0v3wZ+UvW+zZ0v++xZ+zZ==
ENCRYPTION_KEY=nALcGiCLivUdDH/jYUpjZFy1D98USXj/ZV7sKx05ETk=
PHX_SERVER=true
PHX_HOST=localhost